GREETING_MSG = This is greeting from Local Environment
APP_ENV = local
APP_NAME = "project_planning"
APP_PORT = 8001
DATABASE_HOST = 127.0.0.1
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "Chaitanya@120@mySQL"
DATABASE_NAME = "project_planning"
DATABASE_SYNC = true
DATABASE_DEBUG = true
JWT_SECRET = 'project-planning-secret-key'
JWT_EXPIRES_IN =  8760h
ALLOWED_ORIGINS = '*'
FRONTEND_DOMAIN = 'http://127.0.0.1:3002'
